[gd_scene format=3 uid="uid://nouylujx4p6g"]

[ext_resource type="Script" uid="uid://vmxt64n7u08p" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bd2mqn1l55poh" path="res://world/world/world.tscn" id="5_lquwl"]

[node name="Node2D" type="Node2D" unique_id=891628590]
script = ExtResource("1_lquwl")
ball_acceleration = 100.0

[node name="World" parent="." unique_id=804923594 instance=ExtResource("5_lquwl")]
