[gd_scene format=3 uid="uid://mkhe6k3cxcso"]

[ext_resource type="Script" uid="uid://c3lf02ktyv8vu" path="res://components/bullet/bullet.gd" id="1_142lv"]

[sub_resource type="SphereMesh" id="SphereMesh_uprnm"]
radius = 0.01
height = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_uprnm"]
radius = 0.01

[node name="Bullet" type="AnimatableBody3D" unique_id=1813852485]
script = ExtResource("1_142lv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=275443943]
mesh = SubResource("SphereMesh_uprnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1260233572]
shape = SubResource("SphereShape3D_uprnm")
