[gd_scene format=3 uid="uid://dk6gjdyyx5khj"]

[ext_resource type="Script" uid="uid://d251enkqwk5wj" path="res://components/brick/explosive_brick.gd" id="1_er551"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er551"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d5jh"]
size = Vector2(128, 64)

[node name="ExplosiveBrick" type="StaticBody2D" unique_id=1724878754]
collision_layer = 4
script = ExtResource("1_er551")

[node name="PolygonBorder" type="Polygon2D" parent="." unique_id=141721838]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-32, -16, 32, -16, 32, 16, -32, 16)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=345146698]
color = Color(0.88524413, 0.33607975, 3.85046e-07, 1)
polygon = PackedVector2Array(-30, -14, 30, -14, 30, 14, -30, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652556300]
visible = false
shape = SubResource("RectangleShape2D_er551")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1383223527]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=610307277]
shape = SubResource("RectangleShape2D_4d5jh")
