[gd_scene format=3 uid="uid://bcem0unca8jdu"]

[ext_resource type="Script" uid="uid://drgvfyohnjecp" path="res://components/brick/red_brick.gd" id="1_gv2ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ocm7"]
size = Vector2(128, 64)

[node name="RedBrick" type="StaticBody2D" unique_id=2018311710]
script = ExtResource("1_gv2ln")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1441121756]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-64, -32, 64, -32, 64, 32, -64, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1086242217]
visible = false
shape = SubResource("RectangleShape2D_1ocm7")

[node name="LifeLabel" type="Label" parent="." unique_id=291024272]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
