[gd_scene format=3 uid="uid://bcem0unca8jdu"]

[ext_resource type="Script" uid="uid://drgvfyohnjecp" path="res://components/brick/red_brick.gd" id="1_gv2ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ocm7"]
size = Vector2(64, 32)

[node name="RedBrick" type="StaticBody2D" unique_id=2018311710]
script = ExtResource("1_gv2ln")

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=5687239]
color = Color(0.4506483, 0.4506483, 0.45064825, 1)
polygon = PackedVector2Array(-32, -16, 32, -16, 32, 16, -32, 16)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1441121756]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-30, -14, 30, -14, 30, 14, -30, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1086242217]
visible = false
shape = SubResource("RectangleShape2D_1ocm7")
