[gd_scene format=3 uid="uid://dmjk50bo4oyq0"]

[ext_resource type="PackedScene" uid="uid://tym16h72vrs2" path="res://components/brick/simple_brick/simple_brick.tscn" id="1_umfjj"]
[ext_resource type="Texture2D" uid="uid://bnuujkd4jnaje" path="res://components/brick/simple_brick/simple_brick_orange.png" id="2_62tpq"]

[node name="Brick" unique_id=540850728 instance=ExtResource("1_umfjj")]

[node name="Sprite2D" parent="." index="1" unique_id=2124540230]
texture = ExtResource("2_62tpq")
