[gd_scene format=3 uid="uid://dybqudfqdmhvk"]

[ext_resource type="PackedScene" uid="uid://tym16h72vrs2" path="res://components/brick/simple_brick/simple_brick.tscn" id="1_vjp6g"]
[ext_resource type="Texture2D" uid="uid://cub1g1ispw77c" path="res://components/brick/simple_brick/simple_brick_purple.png" id="2_hh7eh"]

[node name="Brick" unique_id=540850728 instance=ExtResource("1_vjp6g")]

[node name="Sprite2D" parent="." index="1" unique_id=2124540230]
texture = ExtResource("2_hh7eh")
