[gd_scene format=3 uid="uid://bd2mqn1l55poh"]

[ext_resource type="Script" uid="uid://ww24u8vcw0uc" path="res://world/world/world.gd" id="1_1tbfg"]
[ext_resource type="PackedScene" uid="uid://bnscgobeq8sgd" path="res://world/world/world_item.tscn" id="1_jxir3"]
[ext_resource type="Texture2D" uid="uid://dekqni4shkjok" path="res://ui/world-background.png" id="2_rk7fn"]
[ext_resource type="PackedScene" uid="uid://72p8pkdihvt6" path="res://world/level0.tscn" id="4_csdlw"]
[ext_resource type="PackedScene" uid="uid://b3tq4ul4pa3d1" path="res://world/level_ball_power_up_1.tscn" id="5_0ist6"]
[ext_resource type="PackedScene" uid="uid://ceplp1vbyv88y" path="res://world/world/hud.tscn" id="6_j28bi"]
[ext_resource type="PackedScene" uid="uid://dp7iluplsbt7t" path="res://world/level_ball_generator.tscn" id="6_qnlc3"]
[ext_resource type="PackedScene" uid="uid://d2kx4ga61gqsv" path="res://world/level_fire.tscn" id="7_dikho"]
[ext_resource type="PackedScene" uid="uid://bfc676j4ephyb" path="res://world/level_flow.tscn" id="8_igqxp"]
[ext_resource type="Script" uid="uid://cp5a4rnd67krw" path="res://components/comment.gd" id="10_0ist6"]

[node name="World" type="Node2D" unique_id=804923594]
script = ExtResource("1_1tbfg")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1201319727]
repeat_size = Vector2(3840, 2160)

[node name="WorldBackground" type="Sprite2D" parent="Parallax2D" unique_id=1541398814]
texture = ExtResource("2_rk7fn")

[node name="Tuto" parent="." unique_id=47026659 instance=ExtResource("1_jxir3")]
offset_left = 896.0
offset_top = 640.0
offset_right = 1024.0
offset_bottom = 768.0
scene = ExtResource("4_csdlw")

[node name="Comment" type="Node2D" parent="Tuto" unique_id=763804920]
script = ExtResource("10_0ist6")
notes = "Tuto"
metadata/_custom_type_script = "uid://cp5a4rnd67krw"

[node name="Power1" parent="." unique_id=1156866306 instance=ExtResource("1_jxir3")]
offset_left = 896.0
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 640.0
disabled = true
scene = ExtResource("5_0ist6")

[node name="Comment" type="Node2D" parent="Power1" unique_id=532140392]
script = ExtResource("10_0ist6")
notes = "Power 1"
metadata/_custom_type_script = "uid://cp5a4rnd67krw"

[node name="PowerBallGenerator" parent="." unique_id=321733612 instance=ExtResource("1_jxir3")]
offset_left = 1024.0
offset_top = 512.0
offset_right = 1152.0
offset_bottom = 640.0
disabled = true
scene = ExtResource("6_qnlc3")

[node name="Comment" type="Node2D" parent="PowerBallGenerator" unique_id=1077072183]
script = ExtResource("10_0ist6")
notes = "Power ball"
metadata/_custom_type_script = "uid://cp5a4rnd67krw"

[node name="PowerFire" parent="." unique_id=1780674309 instance=ExtResource("1_jxir3")]
offset_left = 1024.0
offset_top = 384.0
offset_right = 1152.0
offset_bottom = 512.0
disabled = true
scene = ExtResource("7_dikho")

[node name="Comment" type="Node2D" parent="PowerFire" unique_id=799405063]
script = ExtResource("10_0ist6")
notes = "Power fire"
metadata/_custom_type_script = "uid://cp5a4rnd67krw"

[node name="PowerFlow" parent="." unique_id=832967189 instance=ExtResource("1_jxir3")]
offset_left = 768.0
offset_top = 512.0
offset_right = 896.0
offset_bottom = 640.0
disabled = true
scene = ExtResource("8_igqxp")

[node name="Comment" type="Node2D" parent="PowerFlow" unique_id=314366270]
script = ExtResource("10_0ist6")
notes = "Power flow"
metadata/_custom_type_script = "uid://cp5a4rnd67krw"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2114130209]
position_smoothing_enabled = true

[node name="Hud" parent="." unique_id=1782128396 instance=ExtResource("6_j28bi")]
