[gd_scene format=3 uid="uid://deittmxa3h1ni"]

[ext_resource type="PackedScene" uid="uid://cqsolcab2tlhx" path="res://components/modifiers/modifier.tscn" id="1_5hv6y"]

[sub_resource type="Gradient" id="Gradient_5hv6y"]
colors = PackedColorArray(1, 0, 0.3019608, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dlvws"]
gradient = SubResource("Gradient_5hv6y")
width = 60
height = 28
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Modifier" unique_id=234990101 instance=ExtResource("1_5hv6y")]
action = "shrink"

[node name="Sprite2D" parent="." index="0" unique_id=1522800144]
texture = SubResource("GradientTexture2D_dlvws")

[node name="Label" parent="." index="1" unique_id=48861406]
text = "> S <"
