[gd_scene format=3 uid="uid://bn3tjeswrqebe"]

[ext_resource type="Script" uid="uid://3hbov2smya05" path="res://water.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bksevc5x0vnmg" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dx0q5okobbg0n" path="res://boat.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b4vy7ndinjqoa" path="res://fishing_pool.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://befkhke3adf73" path="res://fishing_1.tscn" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ck80a"]
sky_top_color = Color(0.36623234, 0.62241536, 1, 1)
sky_horizon_color = Color(0.82137483, 0.6200132, 0, 1)
ground_bottom_color = Color(0, 0.5137255, 1, 1)
ground_horizon_color = Color(0.81960785, 0.61960787, 0, 1)

[sub_resource type="Sky" id="Sky_jrjii"]
sky_material = SubResource("ProceduralSkyMaterial_ck80a")

[sub_resource type="Environment" id="Environment_uprnm"]
background_mode = 2
sky = SubResource("Sky_jrjii")

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(100, 10, 100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
offset = Vector3(-9355.359, -9355.359, 18710.719)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0xm2m"]
noise = SubResource("FastNoiseLite_h2yge")
in_3d_space = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
frequency = 0.04
offset = Vector3(9355.359, 9355.359, 18710.719)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_1bvp3")
in_3d_space = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
render_priority = 1
transparency = 1
albedo_color = Color(0.34901962, 0.44705883, 0.6745098, 1)
roughness = 0.2
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_h2yge")
bent_normal_enabled = true
bent_normal_texture = SubResource("NoiseTexture2D_0xm2m")
subsurf_scatter_transmittance_enabled = true
distance_fade_min_distance = 0.1
distance_fade_max_distance = 0.5
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5

[node name="Node3D" type="Node3D" unique_id=586569886]
script = ExtResource("1_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191793333]
environment = SubResource("Environment_uprnm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=121602522]
transform = Transform3D(1, 0, 0, 0, 0.6416122, 0.7670292, 0, -0.7670292, 0.6416122, 0, 17.317566, 19.367817)
light_color = Color(1, 0.62352943, 0, 1)

[node name="Water" type="MeshInstance3D" parent="." unique_id=919262826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026, -5.296832, 0.059)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")
script = ExtResource("1_0xm2m")

[node name="Boat" parent="." unique_id=1775326791 instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
transform = Transform3D(-0.7619405, 0, -0.647647, 0, 1, 0, 0.647647, 0, -0.7619405, -0.709712, -0.68052125, -0.6594937)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1263144198]

[node name="Score" type="Label" parent="CanvasLayer" unique_id=2096938255]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "0 🐟"

[node name="FishLabel" type="Label" parent="CanvasLayer" unique_id=286116207]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_top = 59.0
offset_right = 68.5
offset_bottom = 147.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "FISH"

[node name="FishingPool" parent="." unique_id=707265752 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.19, 0, -14.358)
fishing_scenes = Array[PackedScene]([ExtResource("5_lquwl"), ExtResource("5_lquwl"), ExtResource("5_lquwl")])
