[gd_scene format=3 uid="uid://c4d58m4dfxmme"]

[ext_resource type="Script" uid="uid://7mjdwa5e1s4k" path="res://components/ball_generator/ball_generator.gd" id="1_ct4hq"]

[node name="BallGenerator" type="Node2D" unique_id=1475901960]
script = ExtResource("1_ct4hq")

[node name="Timer" type="Timer" parent="." unique_id=2034795386]
wait_time = 10.0
autostart = true
