[gd_scene format=3 uid="uid://dn7cf5pqe37pv"]

[ext_resource type="Script" uid="uid://b01wptwndryum" path="res://player.gd" id="1_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uprnm"]

[node name="Player" type="CharacterBody3D" unique_id=819570037]
script = ExtResource("1_4flbx")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=127666081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1155061532]
shape = SubResource("SphereShape3D_uprnm")

[node name="CameraPivot" type="Node3D" parent="." unique_id=527208341]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76567256, 0.8629061)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1631003490]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=952274993]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9528865, 0.3033271, 0, -0.3033271, 0.9528865, 0.046299756, 0.5210681, 1.8445019)
