[gd_scene format=4 uid="uid://b3tq4ul4pa3d1"]

[ext_resource type="PackedScene" uid="uid://byfgx0co06u0g" path="res://world/level.tscn" id="1_61442"]
[ext_resource type="PackedScene" uid="uid://dey2g5hvml0uf" path="res://components/brick/power_brick/power_brick.tscn" id="3_iicob"]

[node name="Level" unique_id=727468240 instance=ExtResource("1_61442")]

[node name="PowerBrick" parent="." index="2" unique_id=1063614595 instance=ExtResource("3_iicob")]
position = Vector2(960, 96)
scale = Vector2(2, 2)
power = "ball_power_up_1"

[node name="Bricks" parent="." index="3" unique_id=1649302324]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAAAAwABAAUAAAAAAAAAAwACAAUAAAAAAAAAAwADAAUAAAAAAAAAAwAEAAUAAAAAAAAAAwAFAAUAAAAAAAAAAwAJAAUAAAAAAAAAAwAKAAUAAAAAAAAAAwALAAUAAAAAAAAAAwAMAAUAAAAAAAAAAwANAAUAAAAAAAAAAwAOAAUAAAAAAAAAAwA=")
