[gd_scene format=4 uid="uid://c5pysh3vq7lwr"]

[ext_resource type="PackedScene" uid="uid://byfgx0co06u0g" path="res://world/level.tscn" id="1_rd6r5"]

[node name="Level" unique_id=727468240 instance=ExtResource("1_rd6r5")]

[node name="Bricks" parent="." index="2" unique_id=1649302324]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAHAAYAAAAAAAAABgAGAAUAAAAAAAAABwAHAAUAAAAAAAAABwAIAAUAAAAAAAAABwAIAAYAAAAAAAAABwAIAAcAAAAAAAAABwAHAAcAAAAAAAAABwAGAAcAAAAAAAAABwAGAAYAAAAAAAAABwAFAAQAAAAAAAAACAAGAAQAAAAAAAAACAAHAAQAAAAAAAAACAAIAAQAAAAAAAAACAAJAAQAAAAAAAAACAAJAAUAAAAAAAAACAAJAAYAAAAAAAAACAAJAAcAAAAAAAAACAAJAAgAAAAAAAAACAAFAAgAAAAAAAAACAAGAAgAAAAAAAAACAAHAAgAAAAAAAAACAAIAAgAAAAAAAAACAAFAAUAAAAAAAAACAAFAAYAAAAAAAAACAAFAAcAAAAAAAAACAAEAAMAAAAAAAAACQAFAAMAAAAAAAAACQAGAAMAAAAAAAAACQAHAAMAAAAAAAAACQAIAAMAAAAAAAAACQAJAAMAAAAAAAAACQAKAAMAAAAAAAAACQAKAAQAAAAAAAAACQAKAAUAAAAAAAAACQAKAAYAAAAAAAAACQAKAAcAAAAAAAAACQAKAAgAAAAAAAAACQAKAAkAAAAAAAAACQAEAAkAAAAAAAAACQAFAAkAAAAAAAAACQAGAAkAAAAAAAAACQAHAAkAAAAAAAAACQAIAAkAAAAAAAAACQAJAAkAAAAAAAAACQAEAAQAAAAAAAAACQAEAAUAAAAAAAAACQAEAAYAAAAAAAAACQAEAAcAAAAAAAAACQAEAAgAAAAAAAAACQAFAAEAAAAAAAAABwAFAAIAAAAAAAAABwAJAAEAAAAAAAAABwAJAAIAAAAAAAAABwAFAAAAAAAAAAAABgAJAAAAAAAAAAAABgA=")
