[gd_scene format=4 uid="uid://umm74fxvofuf"]

[ext_resource type="PackedScene" uid="uid://byfgx0co06u0g" path="res://world/level.tscn" id="1_28qul"]

[node name="Level" unique_id=727468240 instance=ExtResource("1_28qul")]

[node name="Bricks" parent="." index="2" unique_id=1649302324]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAgAAAAAAAAAAwABAAgAAAAAAAAAAwACAAgAAAAAAAAAAwADAAgAAAAAAAAAAwAEAAgAAAAAAAAAAwAFAAgAAAAAAAAAAwAGAAgAAAAAAAAAAwAHAAgAAAAAAAAAAwAIAAgAAAAAAAAAAwAJAAgAAAAAAAAAAwAKAAgAAAAAAAAAAwALAAgAAAAAAAAAAwAMAAgAAAAAAAAAAwANAAgAAAAAAAAAAwAOAAgAAAAAAAAAAwADAAMAAAAAAAAABwADAAQAAAAAAAAABwADAAUAAAAAAAAABwADAAYAAAAAAAAABwADAAcAAAAAAAAABwAEAAMAAAAAAAAABwAFAAMAAAAAAAAABwAGAAMAAAAAAAAABwAHAAMAAAAAAAAABwAIAAMAAAAAAAAABwAJAAMAAAAAAAAABwAKAAMAAAAAAAAABwALAAMAAAAAAAAABwALAAQAAAAAAAAABwALAAUAAAAAAAAABwALAAYAAAAAAAAABwALAAcAAAAAAAAABwADAAIAAAAAAAAABwADAAEAAAAAAAAABwADAAAAAAAAAAAABwALAAAAAAAAAAAABwALAAEAAAAAAAAABwALAAIAAAAAAAAABwAAAAcAAAAAAAAACQABAAYAAAAAAAAACQACAAUAAAAAAAAACQAEAAEAAAAAAAAACAAFAAEAAAAAAAAACAAGAAEAAAAAAAAACAAHAAEAAAAAAAAACAAHAAIAAAAAAAAACAAHAAQAAAAAAAAACAAHAAUAAAAAAAAACAAIAAUAAAAAAAAACAAJAAUAAAAAAAAACAAJAAYAAAAAAAAACAAJAAcAAAAAAAAACAAKAAcAAAAAAAAACAAMAAEAAAAAAAAABgANAAIAAAAAAAAABgAOAAMAAAAAAAAABgA=")
