[gd_scene format=3 uid="uid://72p8pkdihvt6"]

[ext_resource type="PackedScene" uid="uid://byfgx0co06u0g" path="res://world/level.tscn" id="1_nmtvn"]

[node name="Level" unique_id=727468240 instance=ExtResource("1_nmtvn")]

[node name="Bricks" parent="." index="2" unique_id=1649302324]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 9, 0)
