[gd_scene format=4 uid="uid://d2kx4ga61gqsv"]

[ext_resource type="PackedScene" uid="uid://byfgx0co06u0g" path="res://world/level.tscn" id="1_sds06"]
[ext_resource type="PackedScene" uid="uid://dey2g5hvml0uf" path="res://components/brick/power_brick/power_brick.tscn" id="3_34le6"]

[node name="Level" unique_id=727468240 instance=ExtResource("1_sds06")]

[node name="PowerBrick" parent="." index="2" unique_id=1063614595 instance=ExtResource("3_34le6")]
position = Vector2(952.82275, 527.8105)
power = "fire"

[node name="Bricks" parent="." index="3" unique_id=1649302324]
tile_map_data = PackedByteArray("AAAOAAsAAAAAAAAABwAOAAwAAAAAAAAABwAOAA0AAAAAAAAABwAOAA4AAAAAAAAABwAPAAsAAAAAAAAABwAPAAwAAAAAAAAABwAPAA0AAAAAAAAABwAPAA4AAAAAAAAABwALAAwAAAAAAAAABwALAA0AAAAAAAAABwALAA4AAAAAAAAABwAMAAwAAAAAAAAABwAMAA0AAAAAAAAABwAMAA4AAAAAAAAABwANAAwAAAAAAAAABwANAA0AAAAAAAAABwANAA4AAAAAAAAABwAQAAsAAAAAAAAACAAQAAwAAAAAAAAACAAQAA0AAAAAAAAACAAQAA4AAAAAAAAACAARAAsAAAAAAAAACAARAAwAAAAAAAAACAARAA0AAAAAAAAACAARAA4AAAAAAAAACAASAAsAAAAAAAAACAASAAwAAAAAAAAACAASAA0AAAAAAAAACAASAA4AAAAAAAAACAALAA8AAAAAAAAABgALABAAAAAAAAAABgALABEAAAAAAAAABgALABIAAAAAAAAABgALABMAAAAAAAAABgALABQAAAAAAAAABgAMAA8AAAAAAAAABgAMABAAAAAAAAAABgAMABEAAAAAAAAABgAMABIAAAAAAAAABgAMABMAAAAAAAAABgAMABQAAAAAAAAABgANAA8AAAAAAAAABgANABAAAAAAAAAABgANABEAAAAAAAAABgANABIAAAAAAAAABgANABMAAAAAAAAABgANABQAAAAAAAAABgA=")
